ES_URL=http://elasticsearch_testing:9200
NEO4J_URL=bolt://:@neo4j_testing:7687
FILE_SERVER=localhost
UPLOAD_FOLDER=uploads
CLOUD_VISION_API_URL=https://www.not_a_real_url.fake/
CLOUD_VISION_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
