ES_URL=http://localhost:9200
NEO4J_URL=bolt://localhost:7687
FILE_SERVER=localhost
UPLOAD_FOLDER=uploads/
CLOUD_VISION_API_URL=https://vision.googleapis.com/v1/images:annotate
CLOUD_VISION_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX