ES_URL=http://localhost:19200
NEO4J_URL=bolt://:@localhost:17687
DIALOGFLOW_ADAPTER=http://tobito.should.be.mocked
FILE_SERVER=localhost
UPLOAD_FOLDER=uploads
CLOUD_VISION_API_URL=https://www.not_a_real_url.fake/
CLOUD_VISION_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
JWT_SECRET_KEY=secret_key
SECURE_COOKIES=False
